VITE_SUPABASE_PROJECT_ID="skuharpefattwtuxmvgj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrdWhhcnBlZmF0dHd0dXhtdmdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwMDE2MDQsImV4cCI6MjA3NDU3NzYwNH0.kT7IFJ2xSwGEv6yiVUodEizWWKKXcB9R8Px4P7KfSb4"
VITE_SUPABASE_URL="https://skuharpefattwtuxmvgj.supabase.co"
